
server.servlet.application-display-name="Howie's API Services"
server.servlet.context-path=/howie
server.port=8080

spring.main.banner-mode=off
spring.profiles.active=@activeProfile@

server.error.whitelabel.enabled=false

logging.level.org.springframework=debug
logging.level.org.springframework.boot.autoconfigure=ERROR

######## DB Configuration #####
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/customerapps
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=custadmin
spring.datasource.password=.Tjl926hxP

